// Умножение через сложение, версия на языке высокого уровня

r1 = read();
r2 = read();

if (r1 - r2 > 0) {
    // Поменять местами
    r3 = r1;
    r1 = r2;
    r2 = r3;
}

res = 0;

while (r1-- > 0){
    res += r2;
}

write(res);
